<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tools.nrepl</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>nREPL</name>

    <parent>
        <groupId>org.clojure</groupId>
        <artifactId>pom.contrib</artifactId>
        <version>0.0.26</version>
    </parent>

    <developers>
        <developer>
            <name>Chas Emerick</name>
            <url>http://cemerick.com</url>
            <email>cemerick@snowtide.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@github.com:clojure/tools.nrepl.git</connection>
        <developerConnection>scm:git:git@github.com:clojure/tools.nrepl.git</developerConnection>
        <url>git@github.com:clojure/tools.nrepl.git</url>
    </scm>

    <properties>
        <clojure.version>1.2.0</clojure.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.2.3</version>
        <optional>true</optional>
      </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <projectsDirectory>src/integration</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/integration</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <streamLogs>true</streamLogs>
                    <goals><goal>clojure:test</goal></goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
		          </archive>
		        </configuration>
	        </plugin>
        </plugins>
    </build>
</project>
