<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tools.nrepl</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>nREPL</name>

    <parent>
        <groupId>org.clojure</groupId>
        <artifactId>pom.contrib</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <name>Chas Emerick</name>
            <url>http://cemerick.com</url>
            <email>cemerick@snowtide.com</email>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <repositories>
        <!-- if our parent pom were a release (and in central), then this would be unnecessary -->
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <projectsDirectory>src/integration</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/integration</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <streamLogs>true</streamLogs>
                    <goals><goal>clojure:test</goal></goals>
                    <mavenOpts>-Duser.dir=${basedir}</mavenOpts>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>